# Trucking

./: .gitignore  pom.xml
Server/: pom.xml
Server/src/main/java/by/itechart/Server/: ServletInitializer.java  TruckingSystemApplication.java
Server/src/main/java/by/itechart/Server/config/: SecurityConfig.java
Server/src/main/java/by/itechart/Server/controller/: AddressController.java  CarController.java  CheckpointController.java  ClientCompanyController.java  InvoiceController.java  ProductController.java  ReportController.java  RequestController.java  UserController.java  WayBillController.java
Server/src/main/java/by/itechart/Server/dto/: ActOfLossDto.java  AddressDto.java  CarDto.java  CheckpointDto.java  ClientCompanyDto.java  ConfirmationTokenDto.java  InvoiceDto.java  ProductDto.java  RequestDto.java  UserDto.java  WayBillDto.java
Server/src/main/java/by/itechart/Server/entity/: ActOfLoss.java  Address.java  Car.java  Checkpoint.java  ClientCompany.java  ConfirmationToken.java  Email.java  Invoice.java  Product.java  Request.java  Transformable.java  User.java  WayBill.java
Server/src/main/java/by/itechart/Server/report/: ReportBuilder.java
Server/src/main/java/by/itechart/Server/repository/: AddressRepository.java  CarRepository.java  CheckpointRepository.java  ClientCompanyRepository.java  ConfirmationTokenRepository.java  InvoiceRepository.java  ProductRepository.java  RequestRepository.java  UserRepository.java  WayBillRepository.java
Server/src/main/java/by/itechart/Server/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  UserPrincipal.java
Server/src/main/java/by/itechart/Server/service/: AddressService.java  CarService.java  CheckpointService.java  ClientCompanyService.java  ConfirmationTokenService.java  EmailSenderService.java  InvoiceService.java  ProductService.java  RequestService.java  UserService.java  WayBillService.java
Server/src/main/java/by/itechart/Server/specifications/: CarSpecification.java  CarSpecificationBuilder.java  SearchCriteria.java
Server/src/main/java/by/itechart/Server/transformers/: ToDtoTransformer.java  ToEntityTransformer.java
Server/src/main/java/by/itechart/Server/utils/: ValidationUtils.java
Server/src/main/java/by/itechart/server/: ServletInitializer.java  TruckingSystemApplication.java
Server/src/main/java/by/itechart/server/annotations/: CriteriaAnnotation.java  SearchCriteriaAnnotation.java
Server/src/main/java/by/itechart/server/config/: SecurityConfig.java
Server/src/main/java/by/itechart/server/controller/: AddressController.java  CarController.java  CheckpointController.java  ClientCompanyController.java  EmailController.java  InvoiceController.java  ProductController.java  ReportController.java  RequestController.java  UserController.java  WayBillController.java
Server/src/main/java/by/itechart/server/dto/: AddressDto.java  CarDto.java  CheckpointDto.java  ClientCompanyDto.java  ConfirmationTokenDto.java  InvoiceDto.java  ProductDto.java  RequestDto.java  UserDto.java  WayBillDto.java
Server/src/main/java/by/itechart/server/entity/: Address.java  Car.java  Checkpoint.java  ClientCompany.java  ConfirmationToken.java  Email.java  Invoice.java  Product.java  Request.java  User.java  WayBill.java
Server/src/main/java/by/itechart/server/interfaces/: FieldsInterface.java
Server/src/main/java/by/itechart/server/report/: ReportBuilder.java
Server/src/main/java/by/itechart/server/repository/: AddressRepository.java  CarRepository.java  CheckpointRepository.java  ClientCompanyRepository.java  ConfirmationTokenRepository.java  InvoiceRepository.java  ProductRepository.java  RequestRepository.java  UserRepository.java  WayBillRepository.java
Server/src/main/java/by/itechart/server/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  UserPrincipal.java
Server/src/main/java/by/itechart/server/service/: AddressService.java  CarService.java  CheckpointService.java  ClientCompanyService.java  ConfirmationTokenService.java  EmailSenderService.java  InvoiceService.java  ProductService.java  RequestService.java  UserService.java  WayBillService.java
Server/src/main/java/by/itechart/server/specifications/: CarSpecification.java  CustomSpecification.java  GetPathInterface.java  InvoiceSpecification.java  RequestSpecification.java  SearchCriteria.java  WayBillSpecification.java
Server/src/main/java/by/itechart/server/transformers/: ToDtoTransformer.java  ToEntityTransformer.java
Server/src/main/java/by/itechart/server/utils/: ValidationUtils.java
Server/src/main/resources/: application.properties
Server/src/main/resources/email/: template.html
Server/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
Server/src/main/resources/liquibase/sprint-1/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.x-cumulative.xml
Server/src/main/resources/liquibase/sprint-2/: changelog-2.0.xml  changelog-2.1.xml  changelog-2.x-cumulative.xml
Server/src/main/resources/liquibase/sprint-3/: changelog-3.0.xml  changelog-3.1.xml  changelog-3.2.xml  changelog-3.3.xml  changelog-3.x-cumulative.xml
Server/src/main/resources/liquibase/sprint-4/: changelog-4.0.xml  changelog-4.1.xml  changelog-4.2.xml  changelog-4.3.xml  changelog-4.4.xml  changelog-4.5.xml  changelog-4.x-cumulative.xml
Server/src/main/resources/templates/: interview.st  meeting.st  template.st
Server/src/test/java/by/itechart/Server/: TruckingSystemApplicationTests.java
Server/src/test/java/by/itechart/Server/service/: CarServiceTest.java  ClientCompanyServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Server/src/test/java/by/itechart/Server/util/: CarUtil.java  ClientCompanyUtil.java  ProductUtil.java  UserUtil.java
Server/src/test/java/by/itechart/server/: TruckingSystemApplicationTests.java
(+107 files in other folders)
